name: CompileLaTeX

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  # check "real-document" section: https://github.com/dante-ev/latex-action
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: pdflatex presentation
        uses: dante-ev/latex-action@latest
        with:
          root_file: presentation.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -shell-escape
      # - name: bibtex presentation
      #   uses: dante-ev/latex-action@latest
      #   with:
      #     root_file: presentation.aux
      #     compiler: bibtex
      #     args: 
      # - name: pdflatex presentation
      #   uses: dante-ev/latex-action@latest
      #   with:
      #     root_file: presentation.tex
      #     compiler: pdflatex
      #     args: -interaction=nonstopmode -shell-escape
      - name: Release pdf file
        uses: xresloader/upload-to-github-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          file: "presentation.pdf"
          tags: true
          draft: true
